listen 80;
server_name localhost;
root /usr/share/nginx/html;
index index.html index.html;
location /api/employees{
  proxy_pass http://localhost:9002/api/employees;
}

location / {
  try_files $uri $uri/ /index.html;
}
